#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

        // |Esc    |1      |2      |3      |4      |5      |6      |7      |8      |9      |0       |UNDER   |EQUAL   |BSLH|GRAVE |
        // |TAB      |Q      |W      |E      |R      |T      |Y      |U      |I      |O      |P       |LBKT    |RBKT       |BSPC  |         
        // |LCTRL      |A      |S      |D      |F      |G      |H      |J      |K      |L      |SEMI    |SQT              |ENTER  |
        // |LSHFT    |Z      |X      |C      |V      |B      |N      |M      |COMMA  |PERIOD    |FSLH     |RSHFT   |FN |
        // |LALT     |LCMD   |                                   SPACE                   |RCMD     |RALT|
            bindings = <
    &kp ESC    &kp 1    &kp 2    &kp 3     &kp 4   &kp 5   &kp 6    &kp 7  &kp 8   &kp 9   &kp 0    &kp UNDER &kp EQUAL &kp BSLH &kp GRAVE
    &kp TAB    &kp Q    &kp W    &kp E     &kp R     &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P  &kp LBKT &kp RBKT &kp BSPC 
    &kp LCTRL    &kp A    &kp S    &kp D     &kp F     &kp G   &kp H   &kp J   &kp K  &kp L   &kp SEMI &kp SQT &kp ENTER
    &kp LSHIFT &kp Z    &kp X    &kp C     &kp V     &kp B      &kp N &kp M  &kp COMMA &kp PERIOD &kp FSLH  &kp RSHFT &mo 1
               &kp LALT  &kp LCMD               &kp SPACE &kp RCMD &kp RALT
            >;
        };
    };
};